# springboot-base

./: pom.xml
src/main/java/com/example/demo/: BootbaseApplication.java  SpringbootWebApplication.java
src/main/java/com/example/demo/aspect/: TimeAspect.java
src/main/java/com/example/demo/config/: MyBatisConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: FastjsonController.java  FileController.java  FreemarkerController.java  TestController.java  ThymeleafController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/example/demo/dto/: FileInfo.java
src/main/java/com/example/demo/entity/: Department.java  User.java
src/main/java/com/example/demo/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/example/demo/filter/: TimeFilter.java
src/main/java/com/example/demo/interceptor/: TimeInterceptor.java
src/main/java/com/example/demo/listener/: ListenerTest.java
src/main/java/com/example/demo/mapper/: DepartmentMapper.java
src/main/java/com/example/demo/servlet/: ServletTest.java
src/main/java/com/example/demo/websockt/: WebSocketServer.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  notice.txt
src/main/resources/db/: dbscript.sql
src/main/resources/mybatis/mapper/: departmentMapper.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/templates/: cros.html  webSocket.html
src/test/java/com/example/demo/: BootbaseApplicationTests.java
src/test/java/com/example/demo/dao/: UserDaoTest.java
